VITE_SUPABASE_PROJECT_ID="btsaqixmvctxlszpgvkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0c2FxaXhtdmN0eGxzenBndmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDY2MDUsImV4cCI6MjA4MjIyMjYwNX0.pUeEvQsq08tRRtXaYYzdSOmnfQhjQ2g5hakuBcfqsXI"
VITE_SUPABASE_URL="https://btsaqixmvctxlszpgvkq.supabase.co"
